<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        header {
            font-family: Garamond, sans-serif;
            background: #91918a;
            color: white;
            padding: 0.5px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #AAAAAA;
            padding: 0.5rem 0;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            background: #A9A9A9;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav a:hover {
            background: #A9A9A9;
        }
        nav a.active {
            background: #A9A9A9;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #FFFFFF;
            margin-top: 10px;
        }
        .profile-pic {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 150px;
        }

    </style>
</head>
<body>
    <header>
        <h1>VARSHA SREE SOMAYAJI</h1>
        <h3>Welcome to my page</h3>
    </header>
    <nav>
        <a href="home.html" class="active">Home</a>
        <a href="profile.html">Personal Profile</a>
        <a href="projects.html">Projects</a>
        <a href="certifications.html">Certifications</a>
    </nav>
    <section>
        <h2>Welcome</h2>
        <p>This is the homepage. Use the navigation bar to explore different sections.</p>
    </section>
<footer>
        <p>© 2024 S.Varsha Sree. All Rights Reserved.</p>
    </footer>
</body>
