<!-- profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        header {
            font-family: Garamond, sans-serif;
            background: #91918a;
            color: white;
            padding: 0.5px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #AAAAAA;
            padding: 0.5rem 0;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            background: #A9A9A9;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav a:hover {
            background: #A9A9A9;
        }
        nav a.active {
            background: #A9A9A9;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #FFFFFF;
            margin-top: 10px;
        }
        .profile-pic {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 150px;
        }

        section {
            padding: 20px;
            margin: auto;
            max-width: 800px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>VARSHA SREE SOMAYAJI</h1>
        <h3>Personal Profile</h3>
    </header>
<nav>
        <a href="home.html">Home</a>
        <a href="profile.html" class="active">Personal Profile</a>
        <a href="projects.html">Projects</a>
        <a href="certifications.html">Certifications</a>
    </nav>
    <section>
        <h2>About Me</h2>
        <p><b>Name:</b> S.Varsha Sree</p>
        <p><b>Profession:</b> Student</p>
        <p><b>Skills:</b> Web Development, Python, SQL</p>
        <p><b>Hobbies:</b> Coding, Dancing, Traveling</p>
    </section>
<footer>
        <p>© 2024 S.Varsha Sree. All Rights Reserved.</p>
    </footer>

</body>
</html>
